processDocument
	processInterchangeControl
		$data['ISA'] = $segment
		processFunctionalGroup
			$data['GS'] = $segment
				processTransactionSet
					!$segment->elementEquals('BHT06', 'RP')
					processLoop1000
						NM1
							$data['LastNM1'] = $segment
							$segment->element('NM101')
								'40':	// 1000B — RECEIVER NAME
									$segment->elementEquals('NM102', '2')
										$this->getDatabase()->storeX12Partner
											'name' => $segment->element('NM103')
											'id_number' => $segment->element('NM109')
											'x12_sender_id' => $data['ISA']->element('ISA06')
											'x12_receiver_id' => $data['ISA']->element('ISA08')
											'x12_version' => $data['GS']->element('GS08')
											'x12_isa01' => $data['ISA']->element('ISA01')
											'x12_isa02' => $data['ISA']->element('ISA02')
											'x12_isa03' => $data['ISA']->element('ISA03')
											'x12_isa04' => $data['ISA']->element('ISA04')
											'x12_isa05' => $data['ISA']->element('ISA05')
											'x12_isa07' => $data['ISA']->element('ISA07')
											'x12_isa14' => $data['ISA']->element('ISA14')
											'x12_isa15' => $data['ISA']->element('ISA15')
											'x12_gs02' => $data['GS']->element('GS02')
											'x12_gs03' => $data['GS']->element('GS03')
								'41':	// 1000A — SUBMITTER NAME
									$data['SubmitterName'] = $segment->element('NM103')
									$data['SubmitterId'] = $segment->element('NM109')
						N3				// ?
							$data['LastNM1']->elementEquals('NM101', '41')
								$data['SubmitterAddress1'] = $segment->element('N301')
								$data['SubmitterAddress2'] = $segment->element('N302')
						N4				// ?
							$data['LastNM1']->elementEquals('NM101', '41')
								$data['SubmitterCity'] = $segment->element('N401')
								$data['SubmitterState'] = $segment->element('N402')
								$data['SubmitterZip'] = $segment->element('N403')
					processLoop2000
						PRV				// 2000A — BILLING PROVIDER HIERARCHICAL LEVEL
							$segment->elementEquals('PRV01', 'BI')
								$data['BillingProviderTaxonomy'] = $segment->element('PRV03')
						SBR				// 2000B — SUBSCRIBER HIERARCHICAL LEVEL
							$segment->element('SBR01')
								'P'
									$data['CurrentInsuranceType'] = 1
									$data['PrimarySubRel'] = $segment->elementEquals('SBR02', '18') ? 'self'
									$data['PrimaryPolicy'] = $segment->element('SBR03')
									$data['PrimaryPlanname'] = $segment->element('SBR04')
								'S'
									$data['CurrentInsuranceType'] = 2
									$data['PrimarySubRel'] = $segment->elementEquals('SBR02', '18') ? 'self'
									$data['SecondaryPolicy'] = $segment->element('SBR03')
									$data['SecondaryPlanname'] = $segment->element('SBR04')
								'T'
									$data['CurrentInsuranceType'] = 3;
									$data['PrimarySubRel'] = $segment->elementEquals('SBR02', '18') ? 'self'
									$data['TertiaryPolicy'] = $segment->element('SBR03')
									$data['TertiaryPlanname'] = $segment->element('SBR04')
						PAT				// 2000B — SUBSCRIBER HIERARCHICAL LEVEL
							$data['CurrentInsuranceType']
								1
									$data['PrimarySubRel'] != 'self'
										$data['PrimaryPatRel'] = $segment->element('PAT01')
								2
									$data['SecondarySubRel'] != 'self'
										$data['SecondaryPatRel'] = $segment->element('PAT01')
								3
									$data['TertiarySubRel'] != 'self'
										$data['TertiaryPatRel'] = $segment->element('PAT01')
					processLoop2010
						NM1
							$data['LastNM1'] = $segment
							$segment->element('NM101')
								'85'		// 2010AA — BILLING PROVIDER NAME
									$data['BillingType'] = $segment->element('NM102')
									$data['BillingProviderlastName'] = $segment->element('NM103')
									$data['BillingProviderFirstName'] = $segment->element('NM104')
									$data['BillingProviderMiddleName'] = $segment->element('NM105')
									$data['BillingProviderSuffix'] = $segment->element('NM107')
									$data['BillingProviderId'] = $segment->element('NM109')
								'87'		// 2010AB — PAY-TO ADDRESS NAME
									$data['PayToType'] = $segment->element('NM101')
									$data['PayToProviderLastName'] = $segment->element('NM102')
									$data['PayToProviderFirstName'] = $segment->element('NM103')
									$data['PayToProviderMiddleName'] = $segment->element('NM104')
									$data['PayToProviderSuffix'] = $segment->element('NM106')
									$data['PayToProviderId'] = $segment->element('NM108')
								'IL'		// 2010BA — SUBSCRIBER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryBubLastName'] = $segment->element('NM102')
											$data['PrimaryBubFirstName'] = $segment->element('NM103')
											$data['PrimaryBubMiddleName'] = $segment->element('NM104')
											$data['PrimaryBubSuffix'] = $segment->element('NM106')
											$data['PrimaryBubId'] = $segment->element('NM108')

											$data['PrimarySubRel'] == 'self'
												$data['PatLastName'] = $segment->element('NM102')
												$data['PatFirstName'] = $segment->element('NM103')
												$data['PatMiddleName'] = $segment->element('NM104')
												$data['PatSuffix'] = $segment->element('NM106')
												$data['PatId'] = $segment->element('NM108')
										2
											$data['SecondarySubLastName'] = $segment->element('NM102')
											$data['SecondarySubFirstName'] = $segment->element('NM103')
											$data['SecondarySubMiddleName'] = $segment->element('NM104')
											$data['SecondarySubSuffix'] = $segment->element('NM106')
											$data['SecondarySubId'] = $segment->element('NM108')

											$data['SecondarySubRel'] == 'self' && $data['PatLastName'] == ''
												$data['PatLastName'] = $segment->element('NM102')
												$data['PatFirstName'] = $segment->element('NM103')
												$data['PatMiddleName'] = $segment->element('NM104')
												$data['PatSuffix'] = $segment->element('NM106')
												$data['PatId'] = $segment->element('NM108')
										3
											$data['TertiarySubLastName'] = $segment->element('NM102')
											$data['TertiarySubFirstName'] = $segment->element('NM103')
											$data['TertiarySubMiddleName'] = $segment->element('NM104')
											$data['TertiarySubSuffix'] = $segment->element('NM106')
											$data['TertiarySubId'] = $segment->element('NM108')

											$data['TertiarySubRel'] == 'self' && $data['PatLastName'] == ''
												$data['PatLastName'] = $segment->element('NM102')
												$data['PatFirstName'] = $segment->element('NM103')
												$data['PatMiddleName'] = $segment->element('NM104')
												$data['PatSuffix'] = $segment->element('NM106')
												$data['PatId'] = $segment->element('NM108')
								'PR'		// 2010BB — PAYER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryPayerName'] = $segment->element('NM102')
											$data['PrimaryPayerId'] = $segment->element('NM108')
										2
											$data['SecondaryPayerName'] = $segment->element('NM102')
											$data['SecondaryPayerId'] = $segment->element('NM108')
										3
											$data['TertiaryPayerName'] = $segment->element('NM102')
											$data['TertiaryPayerId'] = $segment->element('NM108')
								'QC'		// 2010CA — PATIENT NAME
									$data['PatLastName'] = $segment->element('NM102')
									$data['PatFirstName'] = $segment->element('NM103')
									$data['PatMiddleName'] = $segment->element('NM104')
									$data['PatSuffix'] = $segment->element('NM106')
									$data['PatId'] = $segment->element('NM108')
						N3
							$data['LastNM1']->element('NM101')
								'85'		// 2010AA — BILLING PROVIDER NAME
									$data['BillingProviderAddress1'] = $segment->element('N301')
									$data['BillingProviderAddress2'] = $segment->element('N302')
								'87'		// 2010AB — PAY-TO ADDRESS NAME
									$data['PayToProviderAddress1'] = $segment->element('N301')
									$data['PayToProviderAddress2'] = $segment->element('N302')
								'IL'		// 2010BA — SUBSCRIBER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimarySubAddress1'] = $segment->element('N301')
											$data['PrimarySubAddress2'] = $segment->element('N302')

											$data['PrimarySubRel'] == 'self'
												$data['PatAddress1'] = $segment->element('N301')
												$data['PatAddress2'] = $segment->element('N302')
										2
											$data['SecondarySubAddress1'] = $segment->element('N301')
											$data['SecondarySubAddress2'] = $segment->element('N302')

											$data['SecondarySubRel'] == 'self' && $data['PatAddress1'] == ''
												$data['PatAddress1'] = $segment->element('N301')
												$data['PatAddress2'] = $segment->element('N302')
										3
											$data['TertiarySubAddress1'] = $segment->element('N301')
											$data['TertiarySubAddress2'] = $segment->element('N302')

											$data['TertiarySubRel'] == 'self' && $data['PatAddress1'] == ''
												$data['PatAddress1'] = $segment->element('N301')
												$data['PatAddress2'] = $segment->element('N302')
								'PR':		// 2010BB — PAYER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryPayerAddress1'] = $segment->element('N301')
											$data['PrimaryPayerAddress2'] = $segment->element('N302')
										2
											$data['SecondaryPayerAddress1'] = $segment->element('N301')
											$data['SecondaryPayerAddress2'] = $segment->element('N302')
										3
											$data['TertiaryPayerAddress1'] = $segment->element('N301')
											$data['TertiaryPayerAddress2'] = $segment->element('N303')
								'QC'		// 2010CA — PATIENT NAME
									$data['PatAddress1'] = $segment->element('N301')
									$data['PatAddress2'] = $segment->element('N302')
						N4
							$data['LastNM1']->element('NM101')
								'85'		// 2010AA — BILLING PROVIDER NAME
									$data['BillingProviderCity'] = $segment->element('N401')
									$data['BillingProviderState'] = $segment->element('N402')
									$data['BillingProviderZip'] = $segment->element('N403')
								'87'		// 2010AB — PAY-TO ADDRESS NAME
									$data['PayToProviderCity'] = $segment->element('N401')
									$data['PayToProviderState'] = $segment->element('N402')
									$data['PayToProviderZip'] = $segment->element('N403')
								'IL'		// 2010BA — SUBSCRIBER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimarySubCity'] = $segment->element('N401')
											$data['PrimarySubState'] = $segment->element('N402')
											$data['PrimarySubZip'] = $segment->element('N403')

											$data['PrimarySubRel'] == 'self'
												$data['PatCity'] = $segment->element('N401')
												$data['PatState'] = $segment->element('N402')
												$data['PatZip'] = $segment->element('N403')
										2
											$data['SecondarySubCity'] = $segment->element('N401')
											$data['SecondarySubState'] = $segment->element('N402')
											$data['SecondarySubZip'] = $segment->element('N403')

											$data['SecondarySubRel'] == 'self' && $data['PatCity'] == ''
												$data['PatCity'] = $segment->element('N401')
												$data['PatState'] = $segment->element('N402')
												$data['PatZip'] = $segment->element('N403')
										3
											$data['TertiarySubCity'] = $segment->element('N401')
											$data['TertiarySubState'] = $segment->element('N402')
											$data['TertiarySubZip'] = $segment->element('N403')

											$data['TertiarySubRel'] == 'self' && $data['PatCity'] == ''
												$data['PatCity'] = $segment->element('N401')
												$data['PatState'] = $segment->element('N402')
												$data['PatZip'] = $segment->element('N403')
								'PR'		// 2010BB — PAYER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryPayerCity'] = $segment->element('N401')
											$data['PrimaryPayerState'] = $segment->element('N402')
											$data['PrimaryPayerZip'] = $segment->element('N403')
										2
											$data['SecondaryPayerCity'] = $segment->element('N401')
											$data['SecondaryPayerState'] = $segment->element('N402')
											$data['SecondaryPayerZip'] = $segment->element('N403')
										3
											$data['TertiaryPayerCity'] = $segment->element('N401')
											$data['TertiaryPayerState'] = $segment->element('N402')
											$data['TertiaryPayerZip'] = $segment->element('N403')
								'QC'		// 2010CA — PATIENT NAME
									$data['PatCity'] = $segment->element('N401')
									$data['PatState'] = $segment->element('N402')
									$data['PatZip'] = $segment->element('N403')
						DMG				// 2010BA — SUBSCRIBER NAME & 2010CA — PATIENT NAME
							$data['SubDOB'] = $segment->element('DMG02')
							$data['SubSex'] = $segment->element('DMG03')

							$data['CurrentInsuranceType']
								1
									$data['PrimarySubDOB'] = $segment->element('DMG02')
									$data['PrimarySubSex'] = $segment->element('DMG03')

									$data['PrimarySubRel'] == 'self'
										$data['PatDOB'] = $segment->element('DMG02')
										$data['PatSex'] = $segment->element('DMG03')
								2
									$data['SecondarySubDOB'] = $segment->element('DMG02')
									$data['SecondarySubSex'] = $segment->element('DMG03')

									$data['SecondarySubRel'] == 'self'
										$data['PatDOB'] = $segment->element('DMG02')
										$data['PatSex'] = $segment->element('DMG03')
								3
									$data['TertiarySubDOB'] = $segment->element('DMG02');
									$data['TertiarySubSex'] = $segment->element('DMG03');

									$data['TertiarySubRel'] == 'self'
										$data['PatDOB'] = $segment->element('DMG02')
										$data['PatSex'] = $segment->element('DMG03')
						REF				// 2010AA — BILLING PROVIDER NAME & 2010AC — PAY-TO PLAN NAME
							$data['BillingProviderEIN'] = $segment->element('REF02')
					processLoop2300
						CLM				// 2300 — CLAIM INFORMATION
							$data['ClaimId'] = $segment->element('CLM01')
							$data['ClaimAmount'] = $segment->element('CLM02')
							$data['FacilityCodeValue'] = $segment->subElement('CLM05', 0)
							$data['FacilityCodeQualifier'] = $segment->subElement('CLM05', 1)
							$data['FrequencyTypeCode'] = $segment->subElement('CLM05', 2)
							$data['ProviderSignatureOnFile'] = $segment->element('CLM07')
							$data['ProviderAcceptAssignmentCode'] = $segment->elementEquals('CLM08', 'A') ? 'true'
							$data['BenefitIndicator'] = $segment->element('CLM09')
							$data['ReleaseOfInformation'] = $segment->element('CLM10')
						DTP				// 2300 — CLAIM INFORMATION
							$segment->elementEquals('DTP01', '431')
								$data['Dos2'] = $segment->element('DTP03')
						REF				// 2300 — CLAIM INFORMATION
							$segment->elementEquals('REF01', 'EA')
								$data['MedicalRecordNumber'] = $segment->element('REF02')
						NTE				// 2300 — CLAIM INFORMATION
							$segment->elementEquals('NTE01', 'ADD')
								$data['NoteDesc'] = $segment->element('NTE02')
						HI				// 2300 — CLAIM INFORMATION
							$segment->subElementEquals('HI01', 0, [ 'ABK', 'BK' ])
								$elements = [ 'HI01', 'HI02', 'HI03', 'HI04', 'HI05', 'HI06', 'HI07', 'HI08', 'HI09', 'HI10', 'HI11', 'HI12' ];
									$segment->subElementCount($element) > 1
										$data['DxType'][] = $segment->subElement($element, 0)
										$data['Dx'][] = $segment->subElement($element, 1)
										$data['DxCount'] = count($data['DxType'])
					processLoop2310
						NM1
							$data['LastNM1'] = $segment;
							$segment->element('NM101')
								'DN'	// 2310A — REFERRING PROVIDER NAME
									$data['ReferringType'] = $segment->element('NM102')
									$data['ReferringLastName'] = $segment->element('NM103')
									$data['ReferringFirstName'] = $segment->element('NM104')
									$data['ReferringMiddleName'] = $segment->element('NM105')
									$data['ReferringSuffix'] = $segment->element('NM107')
									$data['ReferringId'] = $segment->element('NM109')
								'82'	// 2310B — RENDERING PROVIDER NAME
									$data['RenderingType'] = $segment->element('NM102')
									$data['RenderingLastName'] = $segment->element('NM103')
									$data['RenderingFirstName'] = $segment->element('NM104')
									$data['RenderingMiddleName'] = $segment->element('NM105')
									$data['RenderingSuffix'] = $segment->element('NM107')
									$data['RenderingId'] = $segment->element('NM109')
								'77'	// 2310C — SERVICE FACILITY LOCATION NAME
									$segment->elementEquals('NM102', '2')
										$data['ServiceFacilityName'] = $segment->element('NM103')
										$data['ServiceFacilityId'] = $segment->element('NM109')
								'DQ'	// 2310D — SUPERVISING PROVIDER NAME
									$data['SupervisingType'] = $segment->element('NM102')
									$data['SupervisingLastName'] = $segment->element('NM103')
									$data['SupervisingFirstName'] = $segment->element('NM104')
									$data['SupervisingMiddleName'] = $segment->element('NM105')
									$data['SupervisingSuffix'] = $segment->element('NM107')
									$data['SupervisingId'] = $segment->element('NM109')
						N3				// 2310C — SERVICE FACILITY LOCATION NAME
							$data['LastNM1']->elementEquals('NM101', '77')
								$data['ServiceFacilityAddress1'] = $segment->element('NM101')
								$data['ServiceFacilityAddress2'] = $segment->element('NM102')
						N4				// 2310C — SERVICE FACILITY LOCATION NAME
							$data['LastNM1']->elementEquals('NM101', '77')
								$data['ServiceFacilityCity'] = $segment->element('N401')
								$data['ServiceFacilityState'] = $segment->element('N402')
								$data['ServiceFacilityZip'] = $segment->element('N403')
						PRV				// 2310B — RENDERING PROVIDER NAME
							$segment->elementEquals('PRV01', 'PE')
								$data['RenderingTaxonomy'] = $segment->element('PRV03')
					processLoop2320
						SBR				// 2320 — OTHER SUBSCRIBER INFORMATION
							$segment->element('SBR01')
								'P'
									$data['CurrentInsuranceType'] = 1
									$data['PrimarySubRel'] = $segment->elementEquals('SBR02', '18') ? 'self'
									$data['PrimaryPolicy'] = $segment->element('SBR03')
									$data['PrimaryPlanName'] = $segment->element('SBR04')
								'S'
									$data['CurrentInsuranceType'] = 2;
									$data['SecondarySubRel'] = $segment->elementEquals('SBR02', '18') ? 'self'
									$data['SecondaryPolicy'] = $segment->element('SBR03')
									$data['SecondaryPlanName'] = $segment->element('SBR04')
								'T'
									$data['CurrentInsuranceType'] = 3
									$data['TertiarySubRel'] = $segment->elementEquals('SBR02', '18') ? 'self'
									$data['TertiaryPolicy'] = $segment->element('SBR03')
									$data['TertiaryPlanName'] = $segment->element('SBR04')
					processLoop2330
						NM1
							$data['LastNM1'] = $segment
							$segment->element('NM101')
								'IL'	// 2330A — OTHER SUBSCRIBER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryBubLastName'] = $segment->element('NM102')
											$data['PrimaryBubFirstName'] = $segment->element('NM103')
											$data['PrimaryBubMiddleName'] = $segment->element('NM104')
											$data['PrimaryBubSuffix'] = $segment->element('NM106')
											$data['PrimaryBubId'] = $segment->element('NM108')

											$data['PrimarySubRel'] == 'self'
												$data['PatLastName'] = $segment->element('NM102')
												$data['PatFirstName'] = $segment->element('NM103')
												$data['PatMiddleName'] = $segment->element('NM104')
												$data['PatSuffix'] = $segment->element('NM106')
												$data['PatId'] = $segment->element('NM108')
										2
											$data['SecondarySubLastName'] = $segment->element('NM102')
											$data['SecondarySubFirstName'] = $segment->element('NM103')
											$data['SecondarySubMiddleName'] = $segment->element('NM104')
											$data['SecondarySubSuffix'] = $segment->element('NM106')
											$data['SecondarySubId'] = $segment->element('NM108')

											$data['SecondarySubRel'] == 'self' && $data['PatLastName'] == ''
												$data['PatLastName'] = $segment->element('NM102')
												$data['PatFirstName'] = $segment->element('NM103')
												$data['PatMiddleName'] = $segment->element('NM104')
												$data['PatSuffix'] = $segment->element('NM106')
												$data['PatId'] = $segment->element('NM108')
										3
											$data['TertiarySubLastName'] = $segment->element('NM102')
											$data['TertiarySubFirstName'] = $segment->element('NM103')
											$data['TertiarySubMiddleName'] = $segment->element('NM104')
											$data['TertiarySubSuffix'] = $segment->element('NM106')
											$data['TertiarySubId'] = $segment->element('NM108')

											$data['TertiarySubRel'] == 'self' && $data['PatLastName'] == ''
												$data['PatLastName'] = $segment->element('NM102')
												$data['PatFirstName'] = $segment->element('NM103')
												$data['PatMiddleName'] = $segment->element('NM104')
												$data['PatSuffix'] = $segment->element('NM106')
												$data['PatId'] = $segment->element('NM108')
								'PR'	// 2330B — OTHER PAYER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryPayerName'] = $segment->element('NM102')
											$data['PrimaryPayerId'] = $segment->element('NM108')
										2
											$data['SecondaryPayerName'] = $segment->element('NM102')
											$data['SecondaryPayerId'] = $segment->element('NM108')
										3
											$data['TertiaryPayerName'] = $segment->element('NM102')
											$data['TertiaryPayerId'] = $segment->element('NM108')
								'DN'	// 2330C — OTHER PAYER REFERRING PROVIDER
									$data['ReferringType'] = $segment->element('NM102')
									$data['ReferringLastName'] = $segment->element('NM103')
									$data['ReferringFirstName'] = $segment->element('NM104')
									$data['ReferringMiddleName'] = $segment->element('NM105')
									$data['ReferringSuffix'] = $segment->element('NM107')
									$data['ReferringId'] = $segment->element('NM109')
								'82'	// 2330D — OTHER PAYER RENDERING PROVIDER
									$data['RenderingType'] = $segment->element('NM102')
									$data['RenderingLastName'] = $segment->element('NM103')
									$data['RenderingFirstName'] = $segment->element('NM104')
									$data['RenderingMiddleName'] = $segment->element('NM105')
									$data['RenderingSuffix'] = $segment->element('NM107')
									$data['RenderingId'] = $segment->element('NM109')
								'77'	// 2330E — OTHER PAYER SERVICE FACILITY LOCATION
									$segment->elementEquals('NM102', '2')
										$data['ServiceFacilityName'] = $segment->element('NM103')
										$data['ServiceFacilityId'] = $segment->element('NM109')
								'DQ'	// 2330F — OTHER PAYER SUPERVISING PROVIDER
									$data['SupervisingType'] = $segment->element('NM102')
									$data['SupervisingLastName'] = $segment->element('NM103')
									$data['SupervisingFirstName'] = $segment->element('NM104')
									$data['SupervisingMiddleName'] = $segment->element('NM105')
									$data['SupervisingSuffix'] = $segment->element('NM107')
									$data['SupervisingId'] = $segment->element('NM109')
								'85'	// 2330G — OTHER PAYER BILLING PROVIDER
									$data['BillingType'] = $segment->element('NM102')
									$data['BillingProviderlastName'] = $segment->element('NM103')
									$data['BillingProviderFirstName'] = $segment->element('NM104')
									$data['BillingProviderMiddleName'] = $segment->element('NM105')
									$data['BillingProviderSuffix'] = $segment->element('NM107')
									$data['BillingProviderId'] = $segment->element('NM109')
						N3
							$data['LastNM1']->element('NM101')
								'IL'	// 2330A — OTHER SUBSCRIBER NAME
									$data['CurrentInsuranceType']
										2
											$data['SecondarySubAddress1'] = $segment->element('N301')
											$data['SecondarySubAddress2'] = $segment->element('N302')

											$data['SecondarySubRel'] == 'self' && $data['PatAddress1'] == ''
												$data['PatAddress1'] = $segment->element('N301')
												$data['PatAddress2'] = $segment->element('N302')
										3
											$data['TertiarySubAddress1'] = $segment->element('N301')
											$data['TertiarySubAddress2'] = $segment->element('N302')

											$data['TertiarySubRel'] == 'self' && $data['PatAddress1'] == ''
												$data['PatAddress1'] = $segment->element('N301')
												$data['PatAddress2'] = $segment->element('N302')
								'PR'	// 2330B — OTHER PAYER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryPayerAddress1'] = $segment->element('N301')
											$data['PrimaryPayerAddress2'] = $segment->element('N302')
										2
											$data['SecondaryPayerAddress1'] = $segment->element('N301')
											$data['SecondaryPayerAddress2'] = $segment->element('N302')
										3
											$data['TertiaryPayerAddress1'] = $segment->element('N301')
											$data['TertiaryPayerAddress2'] = $segment->element('N303')
								'77'	// 2330E — OTHER PAYER SERVICE FACILITY LOCATION
									$data['ServiceFacilityAddress1'] = $segment->element('NM101')
									$data['ServiceFacilityAddress2'] = $segment->element('NM102')
								'85'	// 2330G — OTHER PAYER BILLING PROVIDER
									$data['BillingProviderAddress1'] = $segment->element('N301')
									$data['BillingProviderAddress2'] = $segment->element('N302')
						N4
							$data['LastNM1']->element('NM101')
								'IL'	// 2330A — OTHER SUBSCRIBER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimarySubCity'] = $segment->element('N401')
											$data['PrimarySubState'] = $segment->element('N402')
											$data['PrimarySubZip'] = $segment->element('N403')

											$data['PrimarySubRel'] == 'self'
												$data['PatCity'] = $segment->element('N401')
												$data['PatState'] = $segment->element('N402')
												$data['PatZip'] = $segment->element('N403')
										2
											$data['SecondarySubCity'] = $segment->element('N401')
											$data['SecondarySubState'] = $segment->element('N402')
											$data['SecondarySubZip'] = $segment->element('N403')

											$data['SecondarySubRel'] == 'self' && $data['PatCity'] == ''
												$data['PatCity'] = $segment->element('N401')
												$data['PatState'] = $segment->element('N402')
												$data['PatZip'] = $segment->element('N403')
										3
											$data['TertiarySubCity'] = $segment->element('N401')
											$data['TertiarySubState'] = $segment->element('N402')
											$data['TertiarySubZip'] = $segment->element('N403')

											$data['TertiarySubRel'] == 'self' && $data['PatCity'] == ''
												$data['PatCity'] = $segment->element('N401')
												$data['PatState'] = $segment->element('N402')
												$data['PatZip'] = $segment->element('N403')
								'PR'	// 2330B — OTHER PAYER NAME
									$data['CurrentInsuranceType']
										1
											$data['PrimaryPayerCity'] = $segment->element('N401')
											$data['PrimaryPayerState'] = $segment->element('N402')
											$data['PrimaryPayerZip'] = $segment->element('N403')
										2
											$data['SecondaryPayerCity'] = $segment->element('N401')
											$data['SecondaryPayerState'] = $segment->element('N402')
											$data['SecondaryPayerZip'] = $segment->element('N403')
										3
											$data['TertiaryPayerCity'] = $segment->element('N401')
											$data['TertiaryPayerState'] = $segment->element('N402')
											$data['TertiaryPayerZip'] = $segment->element('N403')
								'77'	// 2330E — OTHER PAYER SERVICE FACILITY LOCATION
									$data['ServiceFacilityCity'] = $segment->element('N401')
									$data['ServiceFacilityState'] = $segment->element('N402')
									$data['ServiceFacilityZip'] = $segment->element('N403')
								'85'	// 2330G — OTHER PAYER BILLING PROVIDER
									$data['BillingProviderCity'] = $segment->element('N401')
									$data['BillingProviderState'] = $segment->element('N402')
									$data['BillingProviderZip'] = $segment->element('N403')
						REF				// 2330B — OTHER PAYER NAME
							$segment->elementEquals('REF01', 'EI')
								$data['BillingProviderEIN'] = $segment->element('REF02')
					processLoop2400
						SV1				// 2400 — SERVICE LINE NUMBER
							$segment->subElementEquals('SV101', 0, [ 'HC', 'WK' ])
								$data['Tx'][] = $segment->subElement('SV101', 1)

								$segment->subElementExists('SV101', 2)
									$data['TxMod'][] = $segment->subElement('SV101', 2)

								$data['TxAmount'][] = $segment->element('SV102')
								$data['TxUnits'][] = $segment->element('SV104')
								$data['TxCount'] = count($data['Tx'])
						DTP				// 2400 — SERVICE LINE NUMBER
							$segment->elementEquals('DTP01', '472')
								$data['Dos1'] = $segment->element('DTP02').rand(10, 20).rand(10, 59).rand(10, 59)
						NTE				// 2400 — SERVICE LINE NUMBER
							$segment->elementEquals('NTE01', 'ADD')
								$data['NoteDesc'] = $segment->element('NTE02')
					processLoop2420
						NM1
							$data['LastNM1'] = $segment
							$segment->element('NM101')
								'82'	// 2420A — RENDERING PROVIDER NAME
									$data['Renderingtype'] = $segment->element('NM101')
									$data['Renderinglname'] = $segment->element('NM103')
									$data['Renderingfname'] = $segment->element('NM104')
									$data['Renderingmname'] = $segment->element('NM105')
									$data['Renderingsuffix'] = $segment->element('NM106')
									$data['Renderingid'] = $segment->element('NM109')
								'77'	// 2420C — SERVICE FACILITY LOCATION NAME
									$segment->elementEquals('NM102', '2')
										$data['Servicefacilityname'] = $segment->element('NM103')
										$data['Servicefacilityid'] = $segment->element('NM109')
								'DQ'	// 2420D — SUPERVISING PROVIDER NAME
									$data['Supervisingtype'] = $segment->element('NM101')
									$data['Supervisinglname'] = $segment->element('NM103')
									$data['Supervisingfname'] = $segment->element('NM104')
									$data['Supervisingmname'] = $segment->element('NM105')
									$data['Supervisingsuffix'] = $segment->element('NM106')
									$data['Supervisingid'] = $segment->element('NM109')
								'DK'	// 2420E — ORDERING PROVIDER NAME
									$data['Orderingtype'] = $segment->element('NM101')
									$data['Orderinglname'] = $segment->element('NM103')
									$data['Orderingfname'] = $segment->element('NM104')
									$data['Orderingmname'] = $segment->element('NM105')
									$data['Orderingsuffix'] = $segment->element('NM106')
									$data['Orderingid'] = $segment->element('NM109')
								'DN'	// 2420F — REFERRING PROVIDER NAME
									$data['Referringtype'] = $segment->element('NM101')
									$data['Referringlname'] = $segment->element('NM103')
									$data['Referringfname'] = $segment->element('NM104')
									$data['Referringmname'] = $segment->element('NM105')
									$data['Referringsuffix'] = $segment->element('NM106')
									$data['Referringid'] = $segment->element('NM109')
						N3
							$data['LastNM1']->element('NM101')
								'77'	// 2420C — SERVICE FACILITY LOCATION NAME
									$data['Servicefacilityadd1'] = $segment->element('N301')
									$data['Servicefacilityadd2'] = $segment->element('N302')
								'DK'	// 2420E — ORDERING PROVIDER NAME
									$data['Orderingadd1'] = $segment->element('N301')
									$data['Orderingadd2'] = $segment->element('N302')
						N4
							$data['LastNM1']->element('NM101')
								'77'	// 2420C — SERVICE FACILITY LOCATION NAME
									$data['Servicefacilitycity'] = $segment->element('N401')
									$data['Servicefacilitystate'] = $segment->element('N402')
									$data['Servicefacilityzip'] = $segment->element('N403')
								'DK'	// 2420E — ORDERING PROVIDER NAME
									$data['Orderingcity'] = $segment->element('N401')
									$data['Orderingstate'] = $segment->element('N402')
									$data['Orderingzip'] = $segment->element('N403')
						PRV				// 2420A — RENDERING PROVIDER NAME
							$segment->elementEquals('PRV01', 'PE') && $segment->elementEquals('PRV02', 'PXC')
								$this->data->renderingtaxonomy = $segment->element('PRV03')
